# Hyperpay-SDK-v4.9.1

Hyperpay SDK v4.9.1/Android_Frameworks_4.9.0/Demo/: build.gradle  local.properties
Hyperpay SDK v4.9.1/Android_Frameworks_4.9.0/Demo/app/: build.gradle
Hyperpay SDK v4.9.1/Android_Frameworks_4.9.0/Demo/app/src/main/: AndroidManifest.xml
Hyperpay SDK v4.9.1/Android_Frameworks_4.9.0/Demo/gradle/wrapper/: gradle-wrapper.properties
Hyperpay SDK v4.9.1/iOS_Frameworks_4.9.1/Demo/MSDKDemo.xcodeproj/: project.pbxproj
Hyperpay SDK v4.9.1/iOS_Frameworks_4.9.1/Demo/MSDKDemo.xcodeproj/project.xcworkspace/xcuserdata/fnrcomac.xcuserdatad/: UserInterfaceState.xcuserstate
Hyperpay SDK v4.9.1/iOS_Frameworks_4.9.1/Demo/MSDKDemo.xcodeproj/xcshareddata/xcschemes/: MSDKDemo.xcscheme
