plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.oppwa.mobile.connect.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        archivesBaseName = "Mobile SDK Getting Started"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.oppwa.mobile.connect.demo'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.browser:browser:1.5.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation "com.google.android.gms:play-services-wallet:19.1.0"
}
